[General]
cookies=@Invalid()
desktop.renderingEngine=auto
font.fixedWidth=mononoki Nerd Font Mono

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1a\0\0\a\x7f\0\0\x4\x37\0\0\0\x2\0\0\0\x1c\0\0\a}\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0\x1c\0\0\a}\0\0\x4\x35)
